<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tasks</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link href="css/tasksPage.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
</head>
<body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/tasksPage.js"></script>

	<!-- Navgation -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<a href="test.html" class="navbar-brand" >Favorable</a>
			<i class="icon-plus icon-white"></i>
			<a href="https://www.facebook.com/austin.ly.9" class="navbar-text navbar-link">Tasks</a>
			<a href="http://ask.fm/KaraokeGod" class="navbar-text navbar-link">Community</a>
			<a href="http://ask.fm/KaraokeGod" class="navbar-text navbar-link">Ladderboard</a>
			<a href="userPage.html" class="navbar-text navbar-link">You</a>
			<a href="http://ask.fm/KaraokeGod" class="navbar-text navbar-link">About Us</a>
		</div>
	</nav>

	<div class="text-center">
		<div class="btn-group">
			<button type="button" class="btn btn-default">Daily</button>
			<button type="button" class="btn btn-default">Weekly</button>
			<button type="button" class="btn btn-default">Monthly</button>
			<button type="button" class="btn btn-default">All-time</button>
		</div>
	</div>

	<div id="inProgress">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Rank</th>
					<th>Name</th>
					<th>Tasks completed</th>
					<th>Points earned</th>
				</tr>
			<thead>
			<tbody>
				<tr>
					<th>1</th>
					<th>Name1</th>
					<th>Completed1</th>
					<th>Points1</th>
				</tr>
				<tr>
					<th>2</th>
					<th>Name2</th>
					<th>Completed2</th>
					<th>Points2</th>
				</tr>
				<tr>
					<th>3</th>
					<th>Name3</th>
					<th>Completed3</th>
					<th>Points3</th>
				</tr>
				<tr>
					<th>4</th>
					<th>Name4</th>
					<th>Completed4</th>
					<th>Points4</th>
				</tr>
				<tr>
					<th>5</th>
					<th>Name5</th>
					<th>Completed5</th>
					<th>Points5</th>
				</tr>
				<tr>
					<th>6</th>
					<th>Name6</th>
					<th>Completed6</th>
					<th>Points6</th>
				</tr>
				<tr>
					<th>7</th>
					<th>Name7</th>
					<th>Completed7</th>
					<th>Points7</th>
				</tr>
				<tr>
					<th>8</th>
					<th>Name8</th>
					<th>Completed8</th>
					<th>Points8</th>
				</tr>
				<tr>
					<th>9</th>
					<th>Name9</th>
					<th>Completed9</th>
					<th>Points9</th>
				</tr>
				<tr>
					<th>10</th>
					<th>Name10</th>
					<th>Completed10</th>
					<th>Points10</th>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>

